.detail--card {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 999;
}

.detail--card.active {
    display: flex;
}


.detail--card button {
    position: absolute;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.25);
    font-size: 25px;
    line-height: 25px;
    border-radius: 50%;
    align-self: center;
    cursor: pointer;

}

.content--container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    max-height: 250px;
    flex: 1;
    margin-right: 1.5rem;
}

.detail--poster-content {
    flex: 0.4;
    display: flex;
    line-height: 1.4;
    border-radius: 15px;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(78, 80, 104, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.release {
    margin: .5rem 0;
    padding-bottom: .5rem;
    border-bottom: 2px solid black;
    font-weight: 600;
}

.overview {
    margin-bottom: .5rem;
}

@media screen and (max-width:780px) {
    .content--container {
        max-width: 60%;
        flex-direction: column;
        margin: auto;
    }
}

@media screen and (max-width:550px) {
    .content--container {
        max-width: 80%;
        flex-direction: row;
        margin: auto;
    }

    img {

        margin-bottom: 1rem;
        max-height: 340px;
    }

    .detail--poster-content {
        flex: 1;
        flex-direction: column;
    }

    .overview {
        display: none;
    }

    .detail--card button {
        top: 2px;
        right: 20px;
        /* background-color: transparent; */
        font-size: 1.275rem;
    }
}